server.port = 3000

swarm.url=https://swarm.windingtree.com/

smart.contract.service=https://ropsten.infura.io/
smart.contract.password=doesnotmatter
smart.contract.mnemonic=economy various valid bonus magic speed spray face jaguar glad swallow wear
